<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingTop="25dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity">

    <!-- Линейный макет для первой строки кнопок (цифры 1-4) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417">

        <Button
            android:id="@+id/One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_background_disabled"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_background_disabled"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/Three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_background_disabled"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/Four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_on_background_disabled"
            android:text="4" />
    </LinearLayout>

    <!-- Линейный макет для второй строки кнопок (цифры 5-8) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/Five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_background_disabled"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/Six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_background_disabled"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/Seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_on_background_disabled"
            android:text="7" />

        <Button
            android:id="@+id/Eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_on_background_disabled"
            android:text="8" />
    </LinearLayout>

    <!-- Линейный макет для третьей строки кнопок (цифры 9, 0, x², %) -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.249">

        <Button
            android:id="@+id/Nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_background_disabled"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/Zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_on_background_disabled"
            android:text="0" />

        <Button
            android:id="@+id/Square"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_secondary20"
            android:text="x²" />

        <Button
            android:id="@+id/Proc"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_secondary20"
            android:text="%" />
    </LinearLayout>

    <!-- Линейный макет для четвертой строки кнопок (операции +, -, *, /, √) -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/Plus"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_secondary20"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/Minus"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_secondary20"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/Multiple"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_secondary20"
            android:layout_weight="1"
            android:text="*" />

        <Button
            android:id="@+id/Devision"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_secondary20"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:id="@+id/Sqrt"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_secondary20"
            android:text="√" />
    </LinearLayout>

    <!-- Линейный макет для вывода формулы и результата -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Formula"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="24dp"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:id="@+id/EndResult"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="bottom|end"
            android:textSize="50dp"
            android:text="0" />
    </LinearLayout>

    <!-- Линейный макет для кнопок результата и удаления -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_primary30"
            android:text="=" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_primary30"
            android:text="C" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
